﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>

function initialize() {
  var mapOptions = {
    zoom: 1,
    center: new google.maps.LatLng(0,0)
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  var makers = []

  getHttpResource(map)

}

function getHttpResource(map){
// Create xmlhttprequest object

  
  var url = "http://localhost:8080/get"+location.search;
  var xmlhttp = new XMLHttpRequest();
  var makers = [];
  xmlhttp.onreadystatechange = function() {
     if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var res = xmlhttp.responseText.split('\n');
        ClearMakers(makers)
        makers = RefreshMaker(makers,res,res.length,map)
     } 
  };

  // Make the actual request
  setInterval(function(){
    xmlhttp.open('GET', url, true);
    xmlhttp.setRequestHeader("Accept","application/json");
    xmlhttp.send(null)
  },10000);


}
function RefreshMaker(makers,res,len,map){

  for (i=0; i<len; i++){
    if(res[i]=='')
      continue;
    var jsonRes = JSON.parse(res[i]);
    var pos = new google.maps.LatLng(jsonRes.Lat,jsonRes.Long,true)
    var maker = new google.maps.Marker({
        position: pos,
        map: map,
        title: jsonRes.UUID+" "+pos.toString()
    });
    makers.push(maker);
  }
  return makers

}
function ClearMakers(makers,len,map){
  for(i=0;i<len;i++){
    makers[i].setMap(null);
  }
  makers = [];
}

google.maps.event.addDomListener(window, 'load', initialize);


  </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>